body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin: 1em;
    max-width: 1100px;
    margin: 0 auto;
}





/* /////////////////////////
          LAYOUT
///////////////////////// */

a.current-page {
    font-weight: 700;
    border-bottom: .1em solid black;
}



.grid-section {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
    margin: 0 auto;
    padding-top: 3em;
}

img {
    width: 100%;
}

div.custom-btns {
    display: block;
    margin: auto;
    text-align: center;
}



/* /////////////////////////
          Animation
///////////////////////// */


/* ///////////   ////////////  FOR BUTTONS /////////////  /////////////  */



.btns {
    background-color: burlywood;
    padding: .6em 1.5em;
    width: fit-content;
    outline: .1em solid black;
    border: .1em solid black;
    transition: outline-offset 250ms ease;
    cursor: pointer;
    

}

a.btn-link {
    text-decoration: none;
    color: black;
    font-style: italic;
    border-bottom: .01em solid black;
}

a.btn-link:hover, a.btn-link:focus {
    border-bottom: .1em solid black;
    font-style: normal;
    font-weight: 600;
    
    
}

div.btns:hover, div.btns:focus {
    outline-offset: .6em; 
    padding: .5em 3em;
}

/* ///////////   ////////////  FOR DIVS /////////////  /////////////  */

div.grid {
    box-shadow: 0 .2em .2em rgba(0, 0, 0, .5);
    text-align: center;
    transition: 1s ease;
}

div.grid:hover {
    transform: scale(1.1);
    z-index: 2;
    
    
}

div.grid img:hover {
    width: 80%;
    padding-top: 2em;
}



@media (max-width:1099px) {

    main {
        margin: 1.5em;
    }

 }

@media (max-width:768px) {

    section.grid-section {
        grid-template-columns: 1fr;
        gap: 2em;

    }

    h1 {
        text-align: center;
        margin-bottom: 0;
    }


}











